# Bot
TOKEN=MTIyMzUzNjg1MTk2MTM4NTA2MA.GM7jFw.zZcw0zNqahsNtNMRHD0RRjkIF3aQZtmxW4T15Q
OWNER_ID=1179753146197745715
EMBED_COLOR=#000001
LEAVE_EMPTY=120000

# Spotify (playlist support 100+ tracks)
SPOTIFY_TRACKS=false
SPOTIFY_ID=DONT_USE_ME_WHEN_YOUR_NOT_SET_ME_TO_TRUE
SPOTIFY_SECRET=DONT_USE_ME_WHEN_YOUR_NOT_SET_ME_TO_TRUE
